<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0.5"
                motion:framePosition="100"
                motion:motionTarget="@+id/image_cuisine" />
            <KeyAttribute
                android:scaleX="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/image_cuisine" />
            <KeyAttribute
                android:scaleY="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/image_cuisine" />
        </KeyFrameSet>

        <OnSwipe
            motion:touchAnchorId="@+id/image_cuisine"
            motion:touchAnchorSide="bottom" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/img_cuisine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/image_more_recipes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            tools:ignore="Orientation"/>

        <Constraint
            android:id="@+id/tv_popular_meals"
            style="@style/mealsTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/popular_meals"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="@+id/image_cuisine"
            app:layout_constraintStart_toStartOf="@+id/image_cuisine"
            app:layout_constraintBottom_toTopOf="parent"/>

        <Constraint
            android:id="@+id/rv_recipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/item_recipe_squared" />
    </ConstraintSet>
</MotionScene>