<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:backgroundTint="@color/white_300"
    app:cardCornerRadius="@dimen/radius_16"
    app:strokeWidth="0dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/CategoriesCardImageStyle"
        app:srcCompat="@drawable/image_search" />

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/card_gradiant" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginVertical="@dimen/margin_large"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/masala_karela"
        android:textColor="@color/white_100"
        android:textSize="@dimen/text_medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginVertical="@dimen/margin_tiny"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/indian"
        android:textColor="@color/white_100"
        android:textSize="@dimen/text_small" />
</com.google.android.material.card.MaterialCardView>
