<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/ColorFragmentBackground"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_category_details_scene"
    tools:context=".ui.categorydetails.CategoryDetailsFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_recipe"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/recipeimage"
        android:scaleType="centerCrop"
        android:src="@drawable/image_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/backgroundRecipeDetails"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_negative"
        android:background="@drawable/background_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_recipe"
      >

        <TextView
            android:id="@+id/tv_label_details"
            style="@style/recipeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_giant"
            android:textSize="@dimen/text_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/textRecipeDetails"
            android:id="@+id/tv_kitchen_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:layout_marginHorizontal="@dimen/margin_giant"
            android:gravity="start"
            app:layout_constraintBottom_toTopOf="@+id/tv_label_recipes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_label_details"
            app:layout_constraintTop_toBottomOf="@id/tv_label_details"
            android:text="@string/details_description" />

        <TextView
            android:id="@+id/tv_label_recipes"
            style="@style/recipeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:text="@string/recipes"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/text_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_kitchen_details" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_recipes"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recipe_of_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/circle_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/back_button_description" />
<TextView
    android:id="@+id/tv_title"
    style="@style/headerStyle"
    android:textColor="@color/white_100"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    android:padding="@dimen/padding_medium"
    android:background="@drawable/circle_button"
    android:textSize="@dimen/text_large"
    app:layout_constraintBottom_toBottomOf="@id/back_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/back_button"
    tools:text="CategoryName" />

</androidx.constraintlayout.motion.widget.MotionLayout>