<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categorydetails.CategoryDetailsFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_recipe"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/recipeimage"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_negative"
        android:background="@drawable/background_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_recipe"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_label_details"
            style="@style/recipeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_giant"
            android:text="@string/details"
            android:textSize="@dimen/text_giant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_kitchen_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_giant"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="@id/tv_label_details"
            app:layout_constraintTop_toBottomOf="@id/tv_label_details"
            android:text="Discover a variety of delicious and nutritious soups to support your health and taste preferences. From hearty stews to light broths." />

        <TextView
            android:id="@+id/tv_label_recipes"
            style="@style/recipeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_giant"
            android:layout_marginVertical="@dimen/margin_medium"
            android:text="@string/recipes"
            android:textSize="@dimen/text_giant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_kitchen_details" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_recipe"
            android:layout_marginHorizontal="@dimen/margin_giant"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_recipes"
            tools:itemCount="4"
            tools:listitem="@layout/item_recipe_of_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>