<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.KitchenDetailsFragment">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_small">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@color/white_100"
            android:layout_marginStart="@dimen/margin_small"
            android:padding="@dimen/padding_medium"/>

        <TextView
            android:id="@+id/cuisine_tv"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:text="@string/indian_cuisnie"
            style="@style/appBarTextStyle"/>

        <ImageButton
            android:id="@+id/info_ib"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_small"
            android:padding="@dimen/margin_medium"
            android:background="@color/white_100"
            android:src="@drawable/ic_info"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/img_cuisine"
        android:layout_width="0dp"
        android:layout_height="215dp"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/img_cuisine"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="Orientation">

    </RelativeLayout>

    <TextView
        android:id="@+id/popular_meals_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_cuisine"
        app:layout_constraintStart_toStartOf="@+id/img_cuisine"
        app:layout_constraintEnd_toEndOf="@+id/img_cuisine"
        style="@style/mealsTextStyle"
        android:text="@string/popular_indian_meals" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/padding_small"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/item_category_squared"
        app:layout_constraintTop_toBottomOf="@+id/popular_meals_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>