<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_home_good_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/good_morning"
        android:textColor="@color/black_60"
        android:textSize="@dimen/text_medium" />

    <TextView
        android:id="@+id/tv_home_welcome_header"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/second_header_in_home_tv"
        android:textColor="@color/black_87"
        android:textSize="@dimen/text_giant" />


</LinearLayout>