<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/margin_small">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="165dp"
                android:src="@drawable/ic_splash_foreground"
                app:shapeAppearanceOverlay="@style/homeRecommendationCardImageStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creamy Pasta"
                android:fontFamily="@font/ubuntu_reguler"
                android:textColor="@color/black_87"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="@dimen/margin_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indian Cusine"
                android:fontFamily="@font/ubuntu_reguler"
                android:textColor="@color/black_60"
                android:textSize="@dimen/text_tiny"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginBottom="@dimen/margin_small"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
