<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/recipe_of_week_item_width"
    android:layout_height="@dimen/recipe_of_week_item_height"
    android:id="@+id/item_home_recipes_of_week"
    app:cardCornerRadius="@dimen/radius_semi_large"
    android:layout_marginEnd="@dimen/margin_small"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_recipe_of_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tool:background="@drawable/image_recipe_chicken"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/recipe_of_week_item_shadow"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            style="@style/headerStyle"
            android:id="@+id/tv_home_item_recipes_of_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white_200"
            android:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tool:text="Crispy Chicken"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:lines="1"
            android:ellipsize="end"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
