<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_recipe"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/recipeimage"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ImageStyle"
        android:src="@drawable/image_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_recipe_name"
        style="@style/recipeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:textSize="@dimen/text_medium"
        android:maxWidth="250dp"
        android:maxLines="3"
        android:text="@string/recipe_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_recipe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_name">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="@dimen/margin_tiny"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/radius_semi_medium"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary_500"
            android:backgroundTint="@color/white_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_recipe">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_level" />

                <TextView
                    android:id="@+id/tv_difficulty_level"
                    style="@style/textRecipeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:text="@string/easy"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:cardCornerRadius="@dimen/radius_semi_medium"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary_500"
            android:backgroundTint="@color/white_100"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_tiny"
            android:layout_marginEnd="@dimen/margin_tiny"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/tv_time_to_cook_recipe"
                    style="@style/textRecipeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/time"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:cardCornerRadius="@dimen/radius_semi_medium"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary_500"
            android:backgroundTint="@color/white_100"
            android:layout_marginStart="@dimen/margin_tiny"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:contentDescription="TODO"
                    android:src="@drawable/ingredients_icon" />

                <TextView
                    android:id="@+id/tv_cleaned"
                    style="@style/textRecipeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:text="Ingredients"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>